<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <title>egg</title>
</head>
<body>
    <h1 class="title">egg</h1>
    <img class="food-image-basic" src="https://images.pexels.com/photos/17609/pexels-photo.jpg" alt="egg">
    <p>it's just an egg init?</p>
    <ul class="ingredients">
        <li>a whole egg</li>
        <li>salt</li>
    </ul>
    <ol class="recipe-steps">
        <li>Place your eggs at the bottom of a heavy-bottomed saucepan.</li>
        <li>Cover the eggs with cold water and a pinch of salt.</li>
        <li>Place the pan on medium heat and cover with a lid.</li>
        <li>Let the water come to a boil, then turn off the heat and let the eggs sit for 15 minutes.</li>
        <li>Chill the eggs in cold water or an ice bath before peeling.</li>
    </ol>

    <h5>source: wikihow (https://www.wikihow.com/Hard-Boil-an-Egg)</h5>

    <a href="../index.html">home</a>
</body>
</html>